bcb.api.baseurl=https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata
bcb.api.monthly-interest-rate=/TaxasJurosMensalPorMes

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.property-naming-strategy=SNAKE_CASE

server.servlet.context-path=/api
app-name=@project.name@
app-version=@project.version@

springdoc.packagesToScan=ibm.samuelluiz.interestrateapi.controllers
springdoc.pathsToMatch=/api/**/**, /taxaJurosMensal/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
