bcb.api.baseurl=https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata
bcb.api.monthly-interest-rate=/TaxasJurosMensalPorMes

server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.property-naming-strategy=SNAKE_CASE

server.servlet.context-path=/api
app-name=@project.name@
app-version=@project.version@

springdoc.packagesToScan=ibm.samuelluiz.interestrateapi.controllers
springdoc.pathsToMatch=/api/**/**, /taxaJurosMensal/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
