# Feign
bcb.api.baseurl=https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata
bcb.api.monthly-interest-rate=/TaxasJurosMensalPorMes

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# URL
server.servlet.context-path=/api

# Info
app-name=@project.name@
app-version=@project.version@

# Swagger
springdoc.packagesToScan=ibm.samuelluiz.interestrateapi.controllers
springdoc.pathsToMatch=/api/**/**, /taxaJurosMensal/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

# OAuth2
spring.security.oauth2.client.registration.google.client-id=516496917724-9gar55g96dpdvoomfkqc8ttanh2159ll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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