bcb.api.baseurl=https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata
bcb.api.daily-interest-rate=/TaxasJurosDiariaPorInicioPeriodo
bcb.api.monthly-interest-rate=/TaxasJurosMensalPorMes
bcb.api.query-parameters=/ParametrosConsulta
bcb.api.dates-query=/ConsultaDatas
bcb.api.unified-query=/ConsultaUnificada